spring.application.name=smartMeet
spring.datasource.url=jdbc:mysql://localhost:3306/smart?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jackson.stream-write-constraints.max-nesting-depth=200000

app.client.url=http://localhost:4200/login